<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b627ee8931.js" crossorigin="anonymous"></script>
    <title>MiPortafolio</title>
</head>

<body>
    <header class="header" id="home">
        <nav class="header-nav">
            <a class="nav-link-contacto" href="#Contacto">Contacto</a>
            <a class="nav-link" href="#Acerca-de">Acerca de </a>
            <a class="nav-link" href="#Diseño-web">Diseño Web</a>
            <a class="nav-link" href="#portafolio">Portafolio</a>
            <!-- <a class="nav-link" href="#">Donar</a> -->
        </nav>

        <div class="cont-text">
            <h1 class="titulo-header">Developer-wb</h1>

            <p class="parrafo_header">Desarrollador Full Stack.
            </p>
            <a href="mailto:developerwb@protonmail.com" class="ctn-header">Contactame</a>
        </div>
    </header>

    <main>

        <section class="Acerca-de" id="Acerca-de">

            <div class="contenedor">

                <div class="cont-Acerca">
                    <div>

                        <h2 class="subtitulo">Diseños Lading Page</h2>

                    </div>

                    <p class="text-parrafo">Soy un Desarrollador web nivel embrio, con un perfil Full Stack, me enfoco
                        en
                        desarrollar sitios web con HTML, CSS, Responsive, SASS, LESS, Flexbox, CSS Grid Layout,
                        Bootstrap. Aprendiendo front-end moderno con CSS sin dolor, practicando poco a poco con las
                        tecnologías más potentes y solicitadas en el mercado, subir de nivel en el desarrollo web y
                        aumentar mis habilidades.
                        etc.</p>

                </div>

            </div>

        </section>

        <section class="web-video" id="Diseño-web">

            <div class="contenedor">
                <div class="cont-video">
                    <div class="video-num">
                        <h3 class="text-video">Diseño Web</h3>
                        <p class="parrafo-diseño">Desarrollo web significa construir y mantener sitios web; es el
                            trabajo que tiene lugar en un segundo plano y que permite que una web tenga una apariencia
                            impecable, un funcionamiento rápido y un buen desempeño para permitir la mejor experiencia
                            de usuario.
                        </p>
                        <video class="video-dis" src="video/video_2.mp4" controls>Your browser does not support the
                            video tag</video>

                    </div>

                </div>
            </div>

        </section>

        <section class="portafolio" id="portafolio">
            <div class="subt-Portafolio" >

                <h3 class="subtitulo">Portafolio</h3>

            </div>

            <div class="contenedor">

                <div class="cont-portafolio">
                    <img class="Port-img" src="img/Captura de Pantalla 2021-01-24 a la(s) 22.52.30.png" alt="ConstructionSite">
                    <img class="Port-img" src="img/Captura de Pantalla 2021-01-24 a la(s) 22.52.56.png" alt="ConstructionSite">
                    <img class="Port-img" src="img/Captura de Pantalla 2021-01-24 a la(s) 22.53.12.png" alt="ConstructionSite">
                    <img class="Port-img" src="img/Captura de Pantalla 2021-01-24 a la(s) 22.56.41.png" alt="ConstructionSite">
                </div>

            </div>



        </section>

        <section class="contacto" id="Contacto">

            <div class="contenedor">

                <div class="Cont-Contacto">
                    <h3 class="subtitulo">Contacto</h3>

                    <form class="formulario">
                        <label>Nombre</label>
                        <input type="text" name="Nombre" placeholder="Nombre..." id="" class="nombre">

                        <label>Correo</label>
                        <input name="email" id="" placeholder="Correo Electronico..." class="email">

                        <textarea name="Texto" id="" placeholder=" Escribir..." class="textarea"></textarea>

                        <input type="submit" value="Aceptar" class="btn-envio">
                    </form>

                </div>

            </div>



        </section>

    </main>

    <footer class="footer" id="footer">


        <nav class="Footer-nav">

            <a href="https://www.w3schools.com/html/default.asp" target="blank" class="social-media-icon"><i
                    class="fab fa-html5"></i></a>

            <a href="https://www.w3schools.com/css/default.asp" target="blank" class="social-media-icon"><i
                    class="fab fa-css3-alt"></i></a>

            <a href="https://www.w3schools.com/js/default.asp" target="blank" class="social-media-icon"><i
                    class="fab fa-js"></i></a>

            <a href="https://github.com/Developer-w" target="blank" class="social-media-icon"><i
                    class="fab fa-github"></i></a>

        </nav>


    </footer>


</body>

</html>